###############################
# Māori affix file - Creation #
#### 03 Dec 2016, 13:57:03 ####
##### pangakupu@gmail.com #####
###############################

######################
#### part 1 of 5 #####
### General Options ##
######################

##### set #####
SET UTF-8
### end set ###

##### flag #####
FLAG num
### end flag ###

##############################
######## part 2 of 5 #########
### Options for suggestion ###
##############################

##### key #####
KEY qwertyuiop|asdfghjkl|zxcvbnm
### end key ###

##### nosplitsugs #####
NOSPLITSUGS
### end nosplitsugs ###

##### rep #####
REP 20
REP a ā
REP ā a
REP e ē
REP ē e
REP i ī
REP ī i
REP o ō
REP ō o
REP u ū
REP ū u
REP aa ā
REP ā aa
REP ee ē
REP ē ee
REP ii ī
REP ī ii
REP oo ō
REP ō oo
REP uu ū
REP ū uu
### end rep ###

##### map #####
MAP 5
MAP aā
MAP eē
MAP iī
MAP oō
MAP uū
### end map ###

################################
######### part 3 of 5 ##########
### Options for comppounding ###
################################

##### break #####
BREAK 0
### end break ###

########################
##### part 4 of 5 ######
### regular suffixes ###
########################

##### 001 of 140 #####
SFX 1 N 1
SFX 1 0 a
### end 001 of 140 ###

##### 002 of 140 #####
SFX 2 N 1
SFX 2 0 ā
### end 002 of 140 ###

##### 003 of 140 #####
SFX 3 N 1
SFX 3 0 anga
### end 003 of 140 ###

##### 004 of 140 #####
SFX 4 N 1
SFX 4 0 hanga
### end 004 of 140 ###

##### 005 of 140 #####
SFX 5 N 1
SFX 5 0 hia
### end 005 of 140 ###

##### 006 of 140 #####
SFX 6 N 1
SFX 6 0 ia
### end 006 of 140 ###

##### 007 of 140 #####
SFX 7 N 1
SFX 7 0 ina
### end 007 of 140 ###

##### 008 of 140 #####
SFX 8 N 1
SFX 8 0 inga
### end 008 of 140 ###

##### 009 of 140 #####
SFX 9 N 1
SFX 9 0 kanga
### end 009 of 140 ###

##### 010 of 140 #####
SFX 10 N 1
SFX 10 0 kia
### end 010 of 140 ###

##### 011 of 140 #####
SFX 11 N 1
SFX 11 0 kina
### end 011 of 140 ###

##### 012 of 140 #####
SFX 12 N 1
SFX 12 0 manga
### end 012 of 140 ###

##### 013 of 140 #####
SFX 13 N 1
SFX 13 0 mia
### end 013 of 140 ###

##### 014 of 140 #####
SFX 14 N 1
SFX 14 0 na
### end 014 of 140 ###

##### 015 of 140 #####
SFX 15 N 1
SFX 15 0 nga
### end 015 of 140 ###

##### 016 of 140 #####
SFX 16 N 1
SFX 16 0 ngia
### end 016 of 140 ###

##### 017 of 140 #####
SFX 17 N 1
SFX 17 0 ranga
### end 017 of 140 ###

##### 018 of 140 #####
SFX 18 N 1
SFX 18 0 ria
### end 018 of 140 ###

##### 019 of 140 #####
SFX 19 N 1
SFX 19 0 tanga
### end 019 of 140 ###

##### 020 of 140 #####
SFX 20 N 1
SFX 20 0 tia
### end 020 of 140 ###

##### 021 of 140 #####
SFX 21 N 1
SFX 21 0 unga
### end 021 of 140 ###

##### 022 of 140 #####
SFX 22 N 1
SFX 22 0 whia
### end 022 of 140 ###

##### 023 of 140 #####
SFX 23 N 1
SFX 23 0 whina
### end 023 of 140 ###

########################
##### part 5 of 5 ######
## irregular suffixes ##
########################

##### fullstrip #####
FULLSTRIP
### end fullstrip ###

########### 024 of 140 ###########
SFX 24 N 1
SFX 24 ārahi arahina .
######### end 024 of 140 #########

########### 025 of 140 ###########
SFX 25 N 1
SFX 25 awhe awheawhea .
######### end 025 of 140 #########

########### 026 of 140 ###########
SFX 26 N 1
SFX 26 haka hakā .
######### end 026 of 140 #########

########### 027 of 140 ###########
SFX 27 N 1
SFX 27 hanga hangā .
######### end 027 of 140 #########

########### 028 of 140 ###########
SFX 28 N 1
SFX 28 hiki hīkina .
######### end 028 of 140 #########

########### 029 of 140 ###########
SFX 29 N 1
SFX 29 hīpoki hipokina .
######### end 029 of 140 #########

########### 030 of 140 ###########
SFX 30 N 1
SFX 30 homai homai .
######### end 030 of 140 #########

########### 031 of 140 ###########
SFX 31 N 1
SFX 31 hōmai hōmai .
######### end 031 of 140 #########

########### 032 of 140 ###########
SFX 32 N 1
SFX 32 horomi horomanga .
######### end 032 of 140 #########

########### 033 of 140 ###########
SFX 33 N 1
SFX 33 huti hūtia .
######### end 033 of 140 #########

########### 034 of 140 ###########
SFX 34 N 1
SFX 34 kairiri kairīria .
######### end 034 of 140 #########

########### 035 of 140 ###########
SFX 35 N 1
SFX 35 kakati katia .
######### end 035 of 140 #########

########### 036 of 140 ###########
SFX 36 N 1
SFX 36 kanga kangā .
######### end 036 of 140 #########

########### 037 of 140 ###########
SFX 37 N 1
SFX 37 keuea keuenga .
######### end 037 of 140 #########

########### 038 of 140 ###########
SFX 38 N 1
SFX 38 kokopi kopia .
######### end 038 of 140 #########

########### 039 of 140 ###########
SFX 39 N 2
SFX 39 kokoti kotia .
SFX 39 kokoti kotinga .
######### end 039 of 140 #########

########### 040 of 140 ###########
SFX 40 N 2
SFX 40 kukume kumea .
SFX 40 kukume kumenga .
######### end 040 of 140 #########

########### 041 of 140 ###########
SFX 41 N 2
SFX 41 kukuti kutanga .
SFX 41 kukuti kūtia .
######### end 041 of 140 #########

########### 042 of 140 ###########
SFX 42 N 1
SFX 42 kume kūmea .
######### end 042 of 140 #########

########### 043 of 140 ###########
SFX 43 N 2
SFX 43 kuti kutanga .
SFX 43 kuti kūtia .
######### end 043 of 140 #########

########### 044 of 140 ###########
SFX 44 N 1
SFX 44 maka makā .
######### end 044 of 140 #########

########### 045 of 140 ###########
SFX 45 N 1
SFX 45 maoa maonga .
######### end 045 of 140 #########

########### 046 of 140 ###########
SFX 46 N 1
SFX 46 māoa maonga .
######### end 046 of 140 #########

########### 047 of 140 ###########
SFX 47 N 1
SFX 47 mea meinga .
######### end 047 of 140 #########

########### 048 of 140 ###########
SFX 48 N 1
SFX 48 mimi mīia .
######### end 048 of 140 #########

########### 049 of 140 ###########
SFX 49 N 1
SFX 49 mimire mirea .
######### end 049 of 140 #########

########### 050 of 140 ###########
SFX 50 N 1
SFX 50 momotu motuhia .
######### end 050 of 140 #########

########### 051 of 140 ###########
SFX 51 N 2
SFX 51 nanao naomanga .
SFX 51 nanao naomia .
######### end 051 of 140 #########

########### 052 of 140 ###########
SFX 52 N 1
SFX 52 nanati nātia .
######### end 052 of 140 #########

########### 053 of 140 ###########
SFX 53 N 1
SFX 53 nanatu nātua .
######### end 053 of 140 #########

########### 054 of 140 ###########
SFX 54 N 1
SFX 54 nati nātia .
######### end 054 of 140 #########

########### 055 of 140 ###########
SFX 55 N 1
SFX 55 noho nōhia .
######### end 055 of 140 #########

########### 056 of 140 ###########
SFX 56 N 1
SFX 56 nuka nukaia .
######### end 056 of 140 #########

########### 057 of 140 ###########
SFX 57 N 1
SFX 57 pae pāea .
######### end 057 of 140 #########

########### 058 of 140 ###########
SFX 58 N 1
SFX 58 paki pākia .
######### end 058 of 140 #########

########### 059 of 140 ###########
SFX 59 N 1
SFX 59 panga pangā .
######### end 059 of 140 #########

########### 060 of 140 ###########
SFX 60 N 1
SFX 60 pēhi pēhanga .
######### end 060 of 140 #########

########### 061 of 140 ###########
SFX 61 N 1
SFX 61 pēpēhi pēhanga .
######### end 061 of 140 #########

########### 062 of 140 ###########
SFX 62 N 1
SFX 62 pepeke pekenga .
######### end 062 of 140 #########

########### 063 of 140 ###########
SFX 63 N 1
SFX 63 pīpī pīia .
######### end 063 of 140 #########

########### 064 of 140 ###########
SFX 64 N 1
SFX 64 pipiha pihanga .
######### end 064 of 140 #########

########### 065 of 140 ###########
SFX 65 N 1
SFX 65 poki pōkia .
######### end 065 of 140 #########

########### 066 of 140 ###########
SFX 66 N 1
SFX 66 popohe pohenga .
######### end 066 of 140 #########

########### 067 of 140 ###########
SFX 67 N 1
SFX 67 popoki popōkia .
######### end 067 of 140 #########

########### 068 of 140 ###########
SFX 68 N 1
SFX 68 popoko pokonga .
######### end 068 of 140 #########

########### 069 of 140 ###########
SFX 69 N 1
SFX 69 puke pukea .
######### end 069 of 140 #########

########### 070 of 140 ###########
SFX 70 N 1
SFX 70 pupuha puhanga .
######### end 070 of 140 #########

########### 071 of 140 ###########
SFX 71 N 2
SFX 71 pupuhi puhanga .
SFX 71 pupuhi pūhia .
######### end 071 of 140 #########

########### 072 of 140 ###########
SFX 72 N 1
SFX 72 pupuke pukenga .
######### end 072 of 140 #########

########### 073 of 140 ###########
SFX 73 N 5
SFX 73 pupuri purihia .
SFX 73 pupuri puringa .
SFX 73 pupuri puritanga .
SFX 73 pupuri puritia .
SFX 73 pupuri puruhia .
######### end 073 of 140 #########

########### 074 of 140 ###########
SFX 74 N 2
SFX 74 pupuru purutanga .
SFX 74 pupuru purutia .
######### end 074 of 140 #########

########### 075 of 140 ###########
SFX 75 N 1
SFX 75 rama ramā .
######### end 075 of 140 #########

########### 076 of 140 ###########
SFX 76 N 1
SFX 76 ranga rangā .
######### end 076 of 140 #########

########### 077 of 140 ###########
SFX 77 N 1
SFX 77 rapa rapā .
######### end 077 of 140 #########

########### 078 of 140 ###########
SFX 78 N 1
SFX 78 rārā rāngia .
######### end 078 of 140 #########

########### 079 of 140 ###########
SFX 79 N 1
SFX 79 rarahu rahua .
######### end 079 of 140 #########

########### 080 of 140 ###########
SFX 80 N 1
SFX 80 rarama ramanga .
######### end 080 of 140 #########

########### 081 of 140 ###########
SFX 81 N 2
SFX 81 raranga rangā .
SFX 81 raranga rānga .
######### end 081 of 140 #########

########### 082 of 140 ###########
SFX 82 N 1
SFX 82 rarapa rapanga .
######### end 082 of 140 #########

########### 083 of 140 ###########
SFX 83 N 1
SFX 83 rararu rarunga .
######### end 083 of 140 #########

########### 084 of 140 ###########
SFX 84 N 1
SFX 84 rarua rarunga .
######### end 084 of 140 #########

########### 085 of 140 ###########
SFX 85 N 1
SFX 85 raruraru rarunga .
######### end 085 of 140 #########

########### 086 of 140 ###########
SFX 86 N 1
SFX 86 rei rēinga .
######### end 086 of 140 #########

########### 087 of 140 ###########
SFX 87 N 1
SFX 87 rērere rerenga .
######### end 087 of 140 #########

########### 088 of 140 ###########
SFX 88 N 2
SFX 88 ringiringi ringihanga .
SFX 88 ringiringi ringihia .
######### end 088 of 140 #########

########### 089 of 140 ###########
SFX 89 N 1
SFX 89 riri rīria .
######### end 089 of 140 #########

########### 090 of 140 ###########
SFX 90 N 1
SFX 90 ririu riunga .
######### end 090 of 140 #########

########### 091 of 140 ###########
SFX 91 N 1
SFX 91 roiroi roinga .
######### end 091 of 140 #########

########### 092 of 140 ###########
SFX 92 N 3
SFX 92 rongo rangona .
SFX 92 rongo rongona .
SFX 92 rongo rongonga .
######### end 092 of 140 #########

########### 093 of 140 ###########
SFX 93 N 1
SFX 93 roroku rokunga .
######### end 093 of 140 #########

########### 094 of 140 ###########
SFX 94 N 1
SFX 94 roromi rominga .
######### end 094 of 140 #########

########### 095 of 140 ###########
SFX 95 N 1
SFX 95 rorotu rotunga .
######### end 095 of 140 #########

########### 096 of 140 ###########
SFX 96 N 1
SFX 96 ruharuha ruhanga .
######### end 096 of 140 #########

########### 097 of 140 ###########
SFX 97 N 2
SFX 97 rūnā runaia .
SFX 97 rūnā runā .
######### end 097 of 140 #########

########### 098 of 140 ###########
SFX 98 N 1
SFX 98 rūrū rūrūanga .
######### end 098 of 140 #########

########### 099 of 140 ###########
SFX 99 N 1
SFX 99 tahutahu tahunga .
######### end 099 of 140 #########

########### 100 of 140 ###########
SFX 100 N 1
SFX 100 taitai tāia .
######### end 100 of 140 #########

########### 101 of 140 ###########
SFX 101 N 1
SFX 101 taiwhanga taiwhangā .
######### end 101 of 140 #########

########### 102 of 140 ###########
SFX 102 N 1
SFX 102 taka takā .
######### end 102 of 140 #########

########### 103 of 140 ###########
SFX 103 N 1
SFX 103 takahi takahanga .
######### end 103 of 140 #########

########### 104 of 140 ###########
SFX 104 N 1
SFX 104 takatakahi takatakahanga .
######### end 104 of 140 #########

########### 105 of 140 ###########
SFX 105 N 1
SFX 105 taki tākina .
######### end 105 of 140 #########

########### 106 of 140 ###########
SFX 106 N 1
SFX 106 tapitapi tāpia .
######### end 106 of 140 #########

########### 107 of 140 ###########
SFX 107 N 1
SFX 107 tara tarā .
######### end 107 of 140 #########

########### 108 of 140 ###########
SFX 108 N 1
SFX 108 tarawhai tarawhāia .
######### end 108 of 140 #########

########### 109 of 140 ###########
SFX 109 N 1
SFX 109 tatara taranga .
######### end 109 of 140 #########

########### 110 of 140 ###########
SFX 110 N 2
SFX 110 tatari tāria .
SFX 110 tatari tāringa .
######### end 110 of 140 #########

########### 111 of 140 ###########
SFX 111 N 3
SFX 111 tatau tauanga .
SFX 111 tatau tauranga .
SFX 111 tatau tauria .
######### end 111 of 140 #########

########### 112 of 140 ###########
SFX 112 N 1
SFX 112 tautara tautarā .
######### end 112 of 140 #########

########### 113 of 140 ###########
SFX 113 N 1
SFX 113 tawetawē tawenga .
######### end 113 of 140 #########

########### 114 of 140 ###########
SFX 114 N 1
SFX 114 tāwhanga tāwhangā .
######### end 114 of 140 #########

########### 115 of 140 ###########
SFX 115 N 1
SFX 115 tiki tīkina .
######### end 115 of 140 #########

########### 116 of 140 ###########
SFX 116 N 2
SFX 116 titiro tirohanga .
SFX 116 titiro tirohia .
######### end 116 of 140 #########

########### 117 of 140 ###########
SFX 117 N 1
SFX 117 toheriri toherīria .
######### end 117 of 140 #########

########### 118 of 140 ###########
SFX 118 N 1
SFX 118 totohe tohenga .
######### end 118 of 140 #########

########### 119 of 140 ###########
SFX 119 N 1
SFX 119 tuhituhi tūhia .
######### end 119 of 140 #########

########### 120 of 140 ###########
SFX 120 N 1
SFX 120 tui tūia .
######### end 120 of 140 #########

########### 121 of 140 ###########
SFX 121 N 1
SFX 121 tungi tūngia .
######### end 121 of 140 #########

########### 122 of 140 ###########
SFX 122 N 1
SFX 122 tungu tūngua .
######### end 122 of 140 #########

########### 123 of 140 ###########
SFX 123 N 1
SFX 123 tūtara tūtarā .
######### end 123 of 140 #########

########### 124 of 140 ###########
SFX 124 N 1
SFX 124 tutungi tūngia .
######### end 124 of 140 #########

########### 125 of 140 ###########
SFX 125 N 1
SFX 125 uhi ūhia .
######### end 125 of 140 #########

########### 126 of 140 ###########
SFX 126 N 1
SFX 126 unga ungā .
######### end 126 of 140 #########

########### 127 of 140 ###########
SFX 127 N 1
SFX 127 utiuti ūtia .
######### end 127 of 140 #########

########### 128 of 140 ###########
SFX 128 N 1
SFX 128 wawana wananga .
######### end 128 of 140 #########

########### 129 of 140 ###########
SFX 129 N 2
SFX 129 wawao waoa .
SFX 129 wawao waonga .
######### end 129 of 140 #########

########### 130 of 140 ###########
SFX 130 N 1
SFX 130 wawara waranga .
######### end 130 of 140 #########

########### 131 of 140 ###########
SFX 131 N 2
SFX 131 whai whāia .
SFX 131 whai whāinga .
######### end 131 of 140 #########

########### 132 of 140 ###########
SFX 132 N 1
SFX 132 whaiwhai whāia .
######### end 132 of 140 #########

########### 133 of 140 ###########
SFX 133 N 1
SFX 133 whakahipa whakahipā .
######### end 133 of 140 #########

########### 134 of 140 ###########
SFX 134 N 1
SFX 134 whakahīweka whakahīwekā .
######### end 134 of 140 #########

########### 135 of 140 ###########
SFX 135 N 1
SFX 135 whakamana whakamanā .
######### end 135 of 140 #########

########### 136 of 140 ###########
SFX 136 N 1
SFX 136 whakanoho whakanōhia .
######### end 136 of 140 #########

########### 137 of 140 ###########
SFX 137 N 1
SFX 137 whakarere whakarērea .
######### end 137 of 140 #########

########### 138 of 140 ###########
SFX 138 N 1
SFX 138 whakariri whakarīria .
######### end 138 of 140 #########

########### 139 of 140 ###########
SFX 139 N 1
SFX 139 whata whatā .
######### end 139 of 140 #########

########### 140 of 140 ###########
SFX 140 N 1
SFX 140 whitawhita whitanga .
######### end 140 of 140 #########

###############################
# Māori affix file - Creation #
#### 03 Dec 2016, 13:57:03 ####
##### pangakupu@gmail.com #####
###############################
