216
aitū
ākaunga
ā-marae
ā-moa
Anā
ā-papa
ā-poke
ā-pūtea
ā-ringa
ā-roto
a-tai
atamarama
ati
atiki
ā-toa
auina
autahi
ā-whare
haeroa
haoika
Hawaiki
hawaiki
Hikakawa
Hinenuitepō
hiramai
hōnia
horoika
horua
Hou
Houmea
huakai
huarua
Huihui
Ihu
ihunui
Ika-a-Māui
Ika-matua-a-Tangaroa
Ika-o-te-rangi
Ikaroa
Ika-whenua-o-te-rangi
Kaha
kahikatanga
Kāhui-takurua
kaituhi
kaiū
kakako
Kakau-a-Māui
Karaiti
karani
kārangaranga
kautete
Kawenata
kiatu
kōehuehu
kōhunga
Kōkota
komokomo
kōpakipaki
kōpia
kōpūtahi
korama
kotipu
kōtore-puni
kōwarawara
Kupenga-a-Taramainuku
kurutē
mahihi
mahuika
maiepa
makai
mākaikai
mākato
makaurangi
Manaia
Mangōroa
mārikoriko
Mārire
mātahi
matamatakupenga
mātini
Māui
māwake
moewai
Mohi
munamuna
ne
nihoroa
nuia
Ngā
Ngahuru
ngutupapa
onewai
ōturu
Paeroa-o-Whānui
paetae
Pai
pākanga
Paoa
papatea
Pāpoua
Parinuku
Parirangi
pātahi
Pātari
Pātiki
patote
pekanga
pererū
pikipiki
pirirākau
pirohe
pōkere
pōpoko
pounaho
poutangata
puai
puaroa
pūkahu
Punga
pūngā
Punga-o-te-waka-o-Tamarēreti
pūwhā
rākautanga
Raukatauri
raumarie
Rauru
rautangi
rererangi
ririwai
rūanga
Rua-o-Māhu
Ruapātiki
tāhengihengi
taiki
taiwhara
takimanawa
Tama
tamaroa
tamatāne
Tamatekapua
Tānerore
tāngā
tangimoana
tāpiki
Tapu
tārā
Taranga
tarataratea
tarāwaho
tārū
Tātai
tatawa
tātu
taurei
tautāne
tauwhare
tawhake
Tāwhaki
Tawheo
tāwhiriwhiri
Tawhito
Te
Tiakiwai
Tiki
Tipi
tīrehurehu
tōanga
Toi-o-ngā-rangi
tokomanawa
tourea
touretua
tu
Tuahiwi-o-Ranginui
tuai
tuata
tuatahi
Tuke-o-Māui
Tuke-o-Tautoru
Tura
tūruawaenga
tūruawaenganui
tūruawai
tūruawē
uruhanga
wainui
Wairua
waitai
Waka-a-Tamarēreti
Waka-o-Mairerangi
Waka-o-Rangi
Waka-o-Tamarēreti
waowao
Whaitiri
whākai
whakaingo
whakaira
whakakeko
whakamao
whakamātao
whakapaepae
whakapītaitai
whakarākau
whakarapu
whakarawaka
whakarawe
whakarongotaua
whakaroto
whakaruatapu
Whakaruruhau
whakataumata
whakatorohū
whakatukutuku
whakatūtū
whakawaitara
Whata
whitirua
